/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  min-width: 380px;
}

/* Header */
.header {
  background: var(--accent-gradient);
  padding: 24px 20px;
  text-align: center;
  border-bottom: 1px solid var(--border-color);
}

.header-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: white;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.header-subtitle {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
}

/* Content */
.content {
  padding: 20px;
  max-height: 560px;
  overflow-y: auto;
}

.content::-webkit-scrollbar { width: 6px; }
.content::-webkit-scrollbar-track { background: var(--bg-secondary); }
.content::-webkit-scrollbar-thumb { background: var(--accent-primary); border-radius: 3px; }

/* Link */
.link {
  color: var(--accent-primary);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}

.link:hover {
  color: var(--accent-secondary);
  text-decoration: underline;
}
