/* Card Component */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 20px;
  margin-bottom: 16px;
  transition: var(--transition);
}

.card:hover {
  border-color: var(--border-light);
  box-shadow: var(--shadow);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-color);
}

.card-icon {
  font-size: 20px;
  color: var(--text-primary);
}

.card-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.card-chevron {
  font-size: 14px;
  color: var(--text-muted);
  transition: transform 0.3s ease;
  display: inline-block;
  user-select: none;
}

.card-chevron.collapsed { transform: rotate(-90deg); }

.card-body {
  max-height: 1000px;
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease;
  opacity: 1;
}

.card-body.collapsed {
  max-height: 0;
  opacity: 0;
  margin-bottom: 0;
}

/* Form Elements */
.form-group { margin-bottom: 16px; }

.form-label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 8px;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 12px 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: 14px;
  transition: var(--transition);
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--border-light);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.05);
  background: var(--bg-hover);
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: var(--text-muted);
}

.form-textarea {
  min-height: 100px;
  resize: vertical;
  font-family: 'Courier New', monospace;
  font-size: 12px;
}

.input-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

/* Buttons */
.btn {
  padding: 12px 20px;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%);
  color: #000000;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
  font-weight: 700;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 255, 255, 0.2);
  background: linear-gradient(135deg, #f5f5f5 0%, #d0d0d0 100%);
}

.btn-secondary {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--bg-hover);
  border-color: var(--border-light);
}

.btn-danger {
  background: transparent;
  color: var(--error);
  border: 2px solid var(--error);
}

.btn-danger:hover {
  background: var(--error);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(244, 67, 54, 0.3);
}

.btn-group {
  display: flex;
  gap: 12px;
}

.btn-group .btn { flex: 1; }

/* Toggle Switch */
.toggle-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
}

.toggle-label {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
}

.toggle-switch {
  position: relative;
  width: 50px;
  height: 26px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  transition: var(--transition);
  border-radius: 26px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: var(--text-muted);
  transition: var(--transition);
  border-radius: 50%;
}

.toggle-switch input:checked + .toggle-slider {
  background: linear-gradient(135deg, #ffffff 0%, #d0d0d0 100%);
  border-color: var(--border-light);
}

.toggle-switch input:checked + .toggle-slider:before {
  transform: translateX(24px);
  background-color: #000000;
}

/* Status Badge */
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.status-badge.active {
  background: rgba(16, 185, 129, 0.15);
  color: var(--success);
}

.status-badge.inactive {
  background: rgba(239, 68, 68, 0.15);
  color: var(--error);
}

.status-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: currentColor;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.status-badge-container {
  text-align: center;
  padding: 10px;
  border-radius: var(--radius-sm);
  background: var(--bg-secondary);
}

.status-text {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 4px;
}

.status-text.active { color: var(--success); }
.status-text.inactive { color: var(--error); }

.status-info {
  font-size: 11px;
  color: var(--text-muted);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

/* Info Grid */
.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 12px;
}

.info-item {
  background: var(--bg-secondary);
  padding: 10px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border-color);
}

.info-label {
  font-size: 10px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.info-value {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  font-family: 'Courier New', monospace;
}

/* Info Box */
.info-box {
  padding: 16px;
  border-radius: var(--radius-sm);
  margin-bottom: 16px;
  border-left: 3px solid;
}

.info-box.info { background: rgba(59, 130, 246, 0.1); border-color: var(--info); }
.info-box.success { background: rgba(16, 185, 129, 0.1); border-color: var(--success); }
.info-box.warning { background: rgba(245, 158, 11, 0.1); border-color: var(--warning); }

.info-box-title {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.info-box-content {
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.5;
}

.info-box ul { list-style: none; padding-left: 0; }

.info-box li {
  padding-left: 20px;
  position: relative;
  margin-bottom: 4px;
}

.info-box li:before {
  content: "•";
  position: absolute;
  left: 8px;
  color: var(--text-secondary);
}

/* Notification Toast */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  min-width: 320px;
  max-width: 400px;
  padding: 20px;
  background: var(--bg-card);
  border: 2px solid var(--border-light);
  border-radius: var(--radius-md);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: start;
  gap: 16px;
  z-index: 10000;
  animation: slideIn 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

@keyframes slideIn {
  from { transform: translateX(450px) scale(0.8); opacity: 0; }
  to { transform: translateX(0) scale(1); opacity: 1; }
}

@keyframes slideOut {
  from { transform: translateX(0) scale(1); opacity: 1; }
  to { transform: translateX(450px) scale(0.8); opacity: 0; }
}

.toast-icon {
  font-size: 28px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  animation: iconPop 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.2s backwards;
}

@keyframes iconPop {
  0% { transform: scale(0); opacity: 0; }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); opacity: 1; }
}

.toast.success { border-left: 4px solid var(--success); }
.toast.success .toast-icon { color: var(--success); background: rgba(76, 175, 80, 0.15); }
.toast.error { border-left: 4px solid var(--error); }
.toast.error .toast-icon { color: var(--error); background: rgba(244, 67, 54, 0.15); }
.toast.info { border-left: 4px solid var(--info); }
.toast.info .toast-icon { color: var(--info); background: rgba(33, 150, 243, 0.15); }
.toast.warning { border-left: 4px solid var(--warning); }
.toast.warning .toast-icon { color: var(--warning); background: rgba(255, 152, 0, 0.15); }

.toast-content {
  flex: 1;
  padding-top: 4px;
}

.toast-title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 6px;
  color: var(--text-primary);
  letter-spacing: -0.3px;
}

.toast-message {
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.5;
}

/* Hotkey Carousel */
.hotkey-carousel {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: space-between;
}

.hotkey-display {
  flex: 1;
  text-align: center;
}

.hotkey-nav-btn {
  padding: 4px 8px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-primary);
  cursor: pointer;
  font-size: 10px;
  transition: all 0.2s ease;
}

.hotkey-nav-btn:hover {
  background: var(--bg-hover) !important;
  border-color: var(--border-light) !important;
  transform: scale(1.1);
}

.hotkey-nav-btn:active {
  transform: scale(0.95);
}
